numb = int(input("введите число"))#вводим число до которого будем выводит числа Фибоначи
fib1 = 1#вводим переменную fib1
fib2 = 1#вводим переменную fib2
sumfib = 0#вводим переменную sumfib
print(0)#выводим число 0
print(1)#выводим число 1
print(1)#выводим число 1(они состоят в ряде Фибоначи но вывести их по другому я не придумал как, да и они в любом случае обязательны для любого ряда)
while sumfib != numb:#пока число в ряду фибоначи не будут равны введеному числу будет идти цикл
    sumfib = fib1 + fib2#выводим число фибоначи из суммы предыдущих элементов
    fib1 = fib2#равняем fib1 к fib2 чтобы  он увеличивался
    fib2 = sumfib#равняем fib2 к sumfib
    print(sumfib)#выводим sumfib

