lst = (list(map(int, input("введите числа(пример:1 3 2)").split())))#вводим значения элементов списка, котороые вводятся через пробел
numb = 0#создаем переменную numb которая означет количество элементов больше 10 в списке
for i in lst:#создаем цикл с перебором всех элементов списка
    if i > 10:#если i больше 10 
        numb += 1#то мы добавляем к numb 1
print(numb)#выводим numb
