numb = int(input("Введите число"))#вводим число 
for i in range (0, numb + 1):#создаем цикл в котром i примет значения от 0 до numb+1
    if (i%2==0):#если i четное то
        print(i, "четное число от 0 до ", numb)#выводим i