lst = (list(map(float, input("введите числа(пример:1.2 3.2)").split())))#вводим значения элементов списка, котороые вводятся через пробел
x = 0#создаем переменную х
for i in lst:#создаем цикл в котором будет перебираться каждый элемент списка
    i = float(i)#переводим элемент списка в дробное число
    i = int(i)#переводим элемент списка в целое число тем самым убирая дробную часть
    lst[x] = i#добавляем элемент списка в квадрате на его место в списке
    x+=1#увеличиваем х на 1 чтобы на следующем цикле было следующее место в списке
print(lst, "целые части")#после окончания цикла выводим измененый список