lst = (list(input("введите числа")))#создаем список lst значение которого вводим через консоль
x = 0#создаем переменную х
for i in lst:#создаем цикл в котором будет перебираться каждый элемент списка
    i = int(i)#переводим элемент списка в целое число
    i = i**2#возводим элемент в квадрат
    lst[x] = i#добавляем элемент списка в квадрате на его место в списке
    x+=1#увеличиваем х на 1 чтобы на следующем цикле было следующее место в списке
print(lst, "весь список в квадрате")#после окончания цикла выводим измененый список
